# Computed list of mappings between pint, ucumvert and UCUM units for easy review.

# === prefixes ===
#          Y --> yotta (default registry)
#          Z --> zetta (default registry)
#          E --> exa (default registry)
#          P --> peta (default registry)
#          T --> tera (default registry)
#          G --> giga (default registry)
#          M --> mega (default registry)
#          k --> kilo (default registry)
#          h --> hecto (default registry)
#         da --> deca (default registry)
#          d --> deci (default registry)
#          c --> centi (default registry)
#          m --> milli (default registry)
#          u --> micro (default registry)
#          n --> nano (default registry)
#          p --> pico (default registry)
#          f --> fermi (default registry)
#          a --> atto (default registry)
#          z --> zepto (default registry)
#          y --> yocto (default registry)
#         Ki --> kibi (default registry)
#         Mi --> mebi (default registry)
#         Gi --> gibi (default registry)
#         Ti --> tebi (default registry)

# === metric ===
#        mol --> mole (default registry)                    # mol = 6.02214076 * 10*23  # METRIC, mole, amount of substance (si)
#         sr --> steradian (default registry)               # sr = 1 * rad2  # METRIC, steradian, solid angle (si)
#         Hz --> hertz (default registry)                   # Hz = 1 * s-1  # METRIC, hertz, frequency (si)
#          N --> newton (default registry)                  # N = 1 * kg.m/s2  # METRIC, newton, force (si)
#         Pa --> pascal (default registry)                  # Pa = 1 * N/m2  # METRIC, pascal, pressure (si)
#          J --> joule (default registry)                   # J = 1 * N.m  # METRIC, joule, energy (si)
#          W --> watt (default registry)                    # W = 1 * J/s  # METRIC, watt, power (si)
#          A --> ampere (default registry)                  # A = 1 * C/s  # METRIC, ampère, electric current (si)
#          V --> volt (default registry)                    # V = 1 * J/C  # METRIC, volt, electric potential (si)
#          F --> farad (default registry)                   # F = 1 * C/V  # METRIC, farad, electric capacitance (si)
#        Ohm --> ohm (ucumvert registry)                    # Ohm = 1 * V/A  # METRIC, ohm, electric resistance (si)
#          S --> siemens (default registry)                 # S = 1 * Ohm-1  # METRIC, siemens, electric conductance (si)
#         Wb --> weber (default registry)                   # Wb = 1 * V.s  # METRIC, weber, magnetic flux (si)
#        Cel --> degree_Celsius (ucumvert registry)         # Cel = 1 * cel(1 K)  # METRIC, degree Celsius, temperature (si)
#          T --> tesla (default registry)                   # T = 1 * Wb/m2  # METRIC, tesla, magnetic flux density (si)
#          H --> henry (default registry)                   # H = 1 * Wb/A  # METRIC, henry, inductance (si)
#         lm --> lumen (default registry)                   # lm = 1 * cd.sr  # METRIC, lumen, luminous flux (si)
#         lx --> lux (default registry)                     # lx = 1 * lm/m2  # METRIC, lux, illuminance (si)
#         Bq --> becquerel (default registry)               # Bq = 1 * s-1  # METRIC, becquerel, radioactivity (si)
#         Gy --> gray (default registry)                    # Gy = 1 * J/kg  # METRIC, gray, energy dose (si)
#         Sv --> sievert (default registry)                 # Sv = 1 * J/kg  # METRIC, sievert, dose equivalent (si)
#          l --> liter (default registry)                   # l = 1 * dm3  # METRIC, liter, volume (iso1000)
#          L --> liter (default registry)                   # L = 1 * l  # METRIC, liter, volume (iso1000)
#         ar --> are (ucumvert registry)                    # ar = 100 * m2  # METRIC, are, area (iso1000)
#          t --> metric_ton (default registry)              # t = 1e3 * kg  # METRIC, tonne, mass (iso1000)
#        bar --> bar (default registry)                     # bar = 1e5 * Pa  # METRIC, bar, pressure (iso1000)
#          u --> unified_atomic_mass_unit (default registry) # u = 1.66053906660e-24 * g  # METRIC, unified atomic mass unit, mass (iso1000)
#         eV --> electron_volt (default registry)           # eV = 1 * [e].V  # METRIC, electronvolt, energy (iso1000)
#         pc --> parsec (default registry)                  # pc = 3.085678e16 * m  # METRIC, parsec, length (iso1000)
#        [c] --> speed_of_light (default registry)          # [c] = 299792458 * m/s  # METRIC, velocity of light, velocity (const)
#        [h] --> planck_constant (default registry)         # [h] = 6.62607015e-34 * J.s  # METRIC, Planck constant, action (const)
#        [k] --> boltzmann_constant (default registry)      # [k] = 1.380649e-23 * J/K  # METRIC, Boltzmann constant, (unclassified) (const)
#    [eps_0] --> vacuum_permittivity (default registry)     # [eps_0] = 8.854187817e-12 * F/m  # METRIC, permittivity of vacuum, electric permittivity (const)
#     [mu_0] --> vacuum_permeability (default registry)     # [mu_0] = 1 * 4.[pi].10*-7.N/A2  # METRIC, permeability of vacuum, magnetic permeability (const)
#        [e] --> elementary_charge (default registry)       # [e] = 1.602176634e-19 * C  # METRIC, elementary charge, electric charge (const)
#      [m_e] --> electron_mass (default registry)           # [m_e] = 9.1093837139e-31 * kg  # METRIC, electron mass, mass (const)
#      [m_p] --> proton_mass (default registry)             # [m_p] = 1.67262192595e-27 * kg  # METRIC, proton mass, mass (const)
#        [G] --> newtonian_constant_of_gravitation (default registry) # [G] = 6.67430e-11 * m3.kg-1.s-2  # METRIC, Newtonian constant of gravitation, (unclassified) (const)
#        [g] --> standard_gravity (default registry)        # [g] = 980665e-5 * m/s2  # METRIC, standard acceleration of free fall, acceleration (const)
#       [ly] --> light_year (default registry)              # [ly] = 1 * [c].a_j  # METRIC, light-year, length (const)
#         gf --> force_gram (default registry)              # gf = 1 * g.[g]  # METRIC, gram-force, force (const)
#         Ky --> reciprocal_centimeter (ucumvert registry)  # Ky = 1 * cm-1  # METRIC, Kayser, lineic number (cgs)
#        Gal --> galileo (default registry)                 # Gal = 1 * cm/s2  # METRIC, Gal, acceleration (cgs)
#        dyn --> dyne (default registry)                    # dyn = 1 * g.cm/s2  # METRIC, dyne, force (cgs)
#        erg --> erg (default registry)                     # erg = 1 * dyn.cm  # METRIC, erg, energy (cgs)
#          P --> poise (default registry)                   # P = 1 * dyn.s/cm2  # METRIC, Poise, dynamic viscosity (cgs)
#         Bi --> biot (default registry)                    # Bi = 10 * A  # METRIC, Biot, electric current (cgs)
#         St --> stokes (default registry)                  # St = 1 * cm2/s  # METRIC, Stokes, kinematic viscosity (cgs)
#         Mx --> maxwell (default registry)                 # Mx = 1e-8 * Wb  # METRIC, Maxwell, flux of magnetic induction (cgs)
#          G --> gauss (default registry)                   # G = 1e-4 * T  # METRIC, Gauss, magnetic flux density (cgs)
#         Oe --> oersted (default registry)                 # Oe = 250/[pi].A/m  # METRIC, Oersted, magnetic field intensity (cgs)
#         Gb --> gilbert (default registry)                 # Gb = 1 * Oe.cm  # METRIC, Gilbert, magnetic tension (cgs)
#         sb --> stilb (ucumvert registry)                  # sb = 1 * cd/cm2  # METRIC, stilb, lum. intensity density (cgs)
#        Lmb --> lambert (ucumvert registry)                # Lmb = 1 * cd/cm2/[pi]  # METRIC, Lambert, brightness (cgs)
#         ph --> phot (ucumvert registry)                   # ph = 1e-4 * lx  # METRIC, phot, illuminance (cgs)
#         Ci --> curie (default registry)                   # Ci = 37e9 * Bq  # METRIC, Curie, radioactivity (cgs)
#          R --> roentgen (default registry)                # R = 2.58e-4 * C/kg  # METRIC, Roentgen, ion dose (cgs)
#        RAD --> rads (ucumvert registry)                   # RAD = 100 * erg/g  # METRIC, radiation absorbed dose, energy dose (cgs)
#        REM --> rem (ucumvert registry)                    # REM = 1 * RAD  # METRIC, radiation equivalent man, dose equivalent (cgs)
#   cal_[15] --> fifteen_degree_calorie (default registry)  # cal_[15] = 4.18580 * J  # METRIC, calorie at 15 °C, energy (heat)
#   cal_[20] --> twenty_degC_calorie (ucumvert registry)    # cal_[20] = 4.18190 * J  # METRIC, calorie at 20 °C, energy (heat)
#      cal_m --> mean_calorie (ucumvert registry)           # cal_m = 4.19002 * J  # METRIC, mean calorie, energy (heat)
#     cal_IT --> international_calorie (ucumvert registry)  # cal_IT = 4.1868 * J  # METRIC, international table calorie, energy (heat)
#     cal_th --> calorie (default registry)                 # cal_th = 4.184 * J  # METRIC, thermochemical calorie, energy (heat)
#        cal --> calorie (default registry)                 # cal = 1 * cal_th  # METRIC, calorie, energy (heat)
#        tex --> tex (default registry)                     # tex = 1 * g/km  # METRIC, tex, linear mass density (of textile thread) (heat)
#     m[H2O] --> meter_H2O (default registry)               # m[H2O] = 980665e-5 * kPa  # METRIC, meter of water column, pressure (clinical)
#      m[Hg] --> meter_Hg (default registry)                # m[Hg] = 133.3220 * kPa  # METRIC, meter of mercury column, pressure (clinical)
#         eq --> equivalents (ucumvert registry)            # eq = 1 * mol  # METRIC, equivalents, amount of substance (chemical)
#        osm --> osmole (ucumvert registry)                 # osm = 1 * mol  # METRIC, osmole, amount of substance (dissolved particles) (chemical)
#         g% --> gram * percent (default registry)          # g% = 1 * g/dl  # METRIC, gram percent, mass concentration (chemical)
#        kat --> katal (default registry)                   # kat = 1 * mol/s  # METRIC, katal, catalytic activity (chemical)
#          U --> enzyme_unit (default registry)             # U = 1 * umol/min  # METRIC, Unit, catalytic activity (chemical)
#       [iU] --> international_unit (ucumvert registry)     # [iU] = 1 * 1  # METRIC, international unit, arbitrary (chemical)
#       [IU] --> international_unit (ucumvert registry)     # [IU] = 1 * [iU]  # METRIC, international unit, arbitrary (chemical)
#         Np --> neper (default registry)                   # Np = 1 * ln(1 1)  # METRIC, neper, level (levels)
#          B --> bel (ucumvert registry)                    # B = 1 * lg(1 1)  # METRIC, bel, level (levels)
#     B[SPL] --> bel_spl (ucumvert registry)                # B[SPL] = 2 * 2lg(2 10*-5.Pa)  # METRIC, bel sound pressure, pressure level (levels)
#       B[V] --> bel_volt (ucumvert registry)               # B[V] = 1 * 2lg(1 V)  # METRIC, bel volt, electric potential level (levels)
#      B[mV] --> bel_millivolt (ucumvert registry)          # B[mV] = 1 * 2lg(1 mV)  # METRIC, bel millivolt, electric potential level (levels)
#      B[uV] --> bel_microvolt (ucumvert registry)          # B[uV] = 1 * 2lg(1 uV)  # METRIC, bel microvolt, electric potential level (levels)
#   B[10.nV] --> bel_10nanovolt (ucumvert registry)         # B[10.nV] = 10 * 2lg(10 nV)  # METRIC, bel 10 nanovolt, electric potential level (levels)
#       B[W] --> bel_watt (ucumvert registry)               # B[W] = 1 * lg(1 W)  # METRIC, bel watt, power level (levels)
#      B[kW] --> bel_kilowatt (ucumvert registry)           # B[kW] = 1 * lg(1 kW)  # METRIC, bel kilowatt, power level (levels)
#         st --> stere (ucumvert registry)                  # st = 1 * m3  # METRIC, stere, volume (misc)
#        mho --> siemens (default registry)                 # mho = 1 * S  # METRIC, mho, electric conductance (misc)
#        bit --> bit (default registry)                     # bit = 1 * 1  # METRIC, bit, amount of information (infotech)
#         By --> byte (ucumvert registry)                   # By = 8 * bit  # METRIC, byte, amount of information (infotech)
#         Bd --> baud (default registry)                    # Bd = 1/s  # METRIC, baud, signal transmission rate (infotech)

# === non-metric ===
#        10* --> _10 (ucumvert registry)                    # 10* = 10 * 1  # NON_METRIC, the number ten for arbitrary powers, number (dimless)
#        10^ --> _10 (ucumvert registry)                    # 10^ = 10 * 1  # NON_METRIC, the number ten for arbitrary powers, number (dimless)
#       [pi] --> pi (default registry)                      # [pi] = 3.1415926535897932384626433832795028841971693993751058209749445923 * 1  # NON_METRIC, the number pi, number (dimless)
#          % --> percent (default registry)                 # % = 1 * 10*-2  # NON_METRIC, percent, fraction (dimless)
#     [ppth] --> ppth (ucumvert registry)                   # [ppth] = 1 * 10*-3  # NON_METRIC, parts per thousand, fraction (dimless)
#      [ppm] --> ppm (default registry)                     # [ppm] = 1 * 10*-6  # NON_METRIC, parts per million, fraction (dimless)
#      [ppb] --> ppb (ucumvert registry)                    # [ppb] = 1 * 10*-9  # NON_METRIC, parts per billion, fraction (dimless)
#     [pptr] --> pptr (ucumvert registry)                   # [pptr] = 1 * 10*-12  # NON_METRIC, parts per trillion, fraction (dimless)
#        gon --> grade (default registry)                   # gon = 0.9 * deg  # NON_METRIC, grade, plane angle (iso1000)
#        deg --> degree (default registry)                  # deg = 2 * [pi].rad/360  # NON_METRIC, degree, plane angle (iso1000)
#          ' --> minute (default registry)                  # ' = 1 * deg/60  # NON_METRIC, minute, plane angle (iso1000)
#         '' --> second (default registry)                  # '' = 1 * '/60  # NON_METRIC, second, plane angle (iso1000)
#        min --> minute (default registry)                  # min = 60 * s  # NON_METRIC, minute, time (iso1000)
#          h --> hour (default registry)                    # h = 60 * min  # NON_METRIC, hour, time (iso1000)
#          d --> day (default registry)                     # d = 24 * h  # NON_METRIC, day, time (iso1000)
#        a_t --> tropical_year (ucumvert registry)          # a_t = 365.24219 * d  # NON_METRIC, tropical year, time (iso1000)
#        a_j --> year (ucumvert registry)                   # a_j = 365.25 * d  # NON_METRIC, mean Julian year, time (iso1000)
#        a_g --> gregorian_year (ucumvert registry)         # a_g = 365.2425 * d  # NON_METRIC, mean Gregorian year, time (iso1000)
#          a --> year (default registry)                    # a = 1 * a_j  # NON_METRIC, year, time (iso1000)
#         wk --> week (ucumvert registry)                   # wk = 7 * d  # NON_METRIC, week, time (iso1000)
#       mo_s --> synodic_month (ucumvert registry)          # mo_s = 29.53059 * d  # NON_METRIC, synodal month, time (iso1000)
#       mo_j --> month (ucumvert registry)                  # mo_j = 1 * a_j/12  # NON_METRIC, mean Julian month, time (iso1000)
#       mo_g --> gregorian_month (ucumvert registry)        # mo_g = 1 * a_g/12  # NON_METRIC, mean Gregorian month, time (iso1000)
#         mo --> month (ucumvert registry)                  # mo = 1 * mo_j  # NON_METRIC, month, time (iso1000)
#         AU --> astronomical_unit (default registry)       # AU = 149597.870691 * Mm  # NON_METRIC, astronomic unit, length (iso1000)
#        atm --> standard_atmosphere (default registry)     # atm = 101325 * Pa  # NON_METRIC, standard atmosphere, pressure (const)
#   [lbf_av] --> force_pound (ucumvert registry)            # [lbf_av] = 1 * [lb_av].[g]  # NON_METRIC, pound force, force (const)
#     [in_i] --> inch (ucumvert registry)                   # [in_i] = 254e-2 * cm  # NON_METRIC, inch, length (intcust)
#     [ft_i] --> foot (ucumvert registry)                   # [ft_i] = 12 * [in_i]  # NON_METRIC, foot, length (intcust)
#     [yd_i] --> yard (ucumvert registry)                   # [yd_i] = 3 * [ft_i]  # NON_METRIC, yard, length (intcust)
#     [mi_i] --> mile (default registry)                    # [mi_i] = 5280 * [ft_i]  # NON_METRIC, mile, length (intcust)
#    [fth_i] --> international_fathom (ucumvert registry)   # [fth_i] = 6 * [ft_i]  # NON_METRIC, fathom, depth of water (intcust)
#    [nmi_i] --> nautical_mile (default registry)           # [nmi_i] = 1852 * m  # NON_METRIC, nautical mile, length (intcust)
#     [kn_i] --> knot (ucumvert registry)                   # [kn_i] = 1 * [nmi_i]/h  # NON_METRIC, knot, velocity (intcust)
#    [sin_i] --> square_inch (ucumvert registry)            # [sin_i] = 1 * [in_i]2  # NON_METRIC, square inch, area (intcust)
#    [sft_i] --> square_foot (ucumvert registry)            # [sft_i] = 1 * [ft_i]2  # NON_METRIC, square foot, area (intcust)
#    [syd_i] --> square_yard (ucumvert registry)            # [syd_i] = 1 * [yd_i]2  # NON_METRIC, square yard, area (intcust)
#    [cin_i] --> cubic_inch (ucumvert registry)             # [cin_i] = 1 * [in_i]3  # NON_METRIC, cubic inch, volume (intcust)
#    [cft_i] --> centifoot (ucumvert registry)              # [cft_i] = 1 * [ft_i]3  # NON_METRIC, cubic foot, volume (intcust)
#    [cyd_i] --> centiyard (ucumvert registry)              # [cyd_i] = 1 * [yd_i]3  # NON_METRIC, cubic yard, volume (intcust)
#     [bf_i] --> board_foot (ucumvert registry)             # [bf_i] = 144 * [in_i]3  # NON_METRIC, board foot, volume (intcust)
#     [cr_i] --> cord (ucumvert registry)                   # [cr_i] = 128 * [ft_i]3  # NON_METRIC, cord, volume (intcust)
#    [mil_i] --> mil_i (ucumvert registry)                  # [mil_i] = 1e-3 * [in_i]  # NON_METRIC, mil, length (intcust)
#    [cml_i] --> cml_i (ucumvert registry)                  # [cml_i] = 1 * [pi]/4.[mil_i]2  # NON_METRIC, circular mil, area (intcust)
#     [hd_i] --> hd_i (ucumvert registry)                   # [hd_i] = 4 * [in_i]  # NON_METRIC, hand, height of horses (intcust)
#    [ft_us] --> survey_foot (ucumvert registry)            # [ft_us] = 1200 * m/3937  # NON_METRIC, foot, length (us-lengths)
#    [yd_us] --> survey_yard (ucumvert registry)            # [yd_us] = 3 * [ft_us]  # NON_METRIC, yard, length (us-lengths)
#    [in_us] --> inch_us (ucumvert registry)                # [in_us] = 1 * [ft_us]/12  # NON_METRIC, inch, length (us-lengths)
#    [rd_us] --> rod (ucumvert registry)                    # [rd_us] = 16.5 * [ft_us]  # NON_METRIC, rod, length (us-lengths)
#    [ch_us] --> chain (ucumvert registry)                  # [ch_us] = 4 * [rd_us]  # NON_METRIC, Surveyor's chain, length (us-lengths)
#    [lk_us] --> link (ucumvert registry)                   # [lk_us] = 1 * [ch_us]/100  # NON_METRIC, link for Gunter's chain, length (us-lengths)
#   [rch_us] --> Ramdens_chain (ucumvert registry)          # [rch_us] = 100 * [ft_us]  # NON_METRIC, Engineer's chain, length (us-lengths)
#   [rlk_us] --> link_for_Ramdens_chain (ucumvert registry) # [rlk_us] = 1 * [rch_us]/100  # NON_METRIC, link for Ramden's chain, length (us-lengths)
#   [fth_us] --> fathom (ucumvert registry)                 # [fth_us] = 6 * [ft_us]  # NON_METRIC, fathom, length (us-lengths)
#   [fur_us] --> furlong (ucumvert registry)                # [fur_us] = 40 * [rd_us]  # NON_METRIC, furlong, length (us-lengths)
#    [mi_us] --> survey_mile (ucumvert registry)            # [mi_us] = 8 * [fur_us]  # NON_METRIC, mile, length (us-lengths)
#   [acr_us] --> acre (ucumvert registry)                   # [acr_us] = 160 * [rd_us]2  # NON_METRIC, acre, area (us-lengths)
#   [srd_us] --> square_rod (ucumvert registry)             # [srd_us] = 1 * [rd_us]2  # NON_METRIC, square rod, area (us-lengths)
#   [smi_us] --> square_survey_mile (ucumvert registry)     # [smi_us] = 1 * [mi_us]2  # NON_METRIC, square mile, area (us-lengths)
#      [sct] --> square_survey_mile (ucumvert registry)     # [sct] = 1 * [mi_us]2  # NON_METRIC, section, area (us-lengths)
#      [twp] --> township (ucumvert registry)               # [twp] = 36 * [sct]  # NON_METRIC, township, area (us-lengths)
#   [mil_us] --> mil_us (ucumvert registry)                 # [mil_us] = 1e-3 * [in_us]  # NON_METRIC, mil, length (us-lengths)
#    [in_br] --> inch_imperial (ucumvert registry)          # [in_br] = 2.539998 * cm  # NON_METRIC, inch, length (brit-length)
#    [ft_br] --> foot_imperial (ucumvert registry)          # [ft_br] = 12 * [in_br]  # NON_METRIC, foot, length (brit-length)
#    [rd_br] --> rod_imperial (ucumvert registry)           # [rd_br] = 16.5 * [ft_br]  # NON_METRIC, rod, length (brit-length)
#    [ch_br] --> chain_imperial (ucumvert registry)         # [ch_br] = 4 * [rd_br]  # NON_METRIC, Gunter's chain, length (brit-length)
#    [lk_br] --> link_imperial (ucumvert registry)          # [lk_br] = 1 * [ch_br]/100  # NON_METRIC, link for Gunter's chain, length (brit-length)
#   [fth_br] --> fathom_imperial (ucumvert registry)        # [fth_br] = 6 * [ft_br]  # NON_METRIC, fathom, length (brit-length)
#    [pc_br] --> pace_imperial (ucumvert registry)          # [pc_br] = 2.5 * [ft_br]  # NON_METRIC, pace, length (brit-length)
#    [yd_br] --> yard_imperial (ucumvert registry)          # [yd_br] = 3 * [ft_br]  # NON_METRIC, yard, length (brit-length)
#    [mi_br] --> mile_imperial (ucumvert registry)          # [mi_br] = 5280 * [ft_br]  # NON_METRIC, mile, length (brit-length)
#   [nmi_br] --> nautical_mile_imperial (ucumvert registry) # [nmi_br] = 6080 * [ft_br]  # NON_METRIC, nautical mile, length (brit-length)
#    [kn_br] --> knot_imperial (ucumvert registry)          # [kn_br] = 1 * [nmi_br]/h  # NON_METRIC, knot, velocity (brit-length)
#   [acr_br] --> acre_imperial (ucumvert registry)          # [acr_br] = 4840 * [yd_br]2  # NON_METRIC, acre, area (brit-length)
#   [gal_us] --> gallon (ucumvert registry)                 # [gal_us] = 231 * [in_i]3  # NON_METRIC, Queen Anne's wine gallon, fluid volume (us-volumes)
#   [bbl_us] --> oil_barrel (ucumvert registry)             # [bbl_us] = 42 * [gal_us]  # NON_METRIC, barrel, fluid volume (us-volumes)
#    [qt_us] --> quart (ucumvert registry)                  # [qt_us] = 1 * [gal_us]/4  # NON_METRIC, quart, fluid volume (us-volumes)
#    [pt_us] --> pint (ucumvert registry)                   # [pt_us] = 1 * [qt_us]/2  # NON_METRIC, pint, fluid volume (us-volumes)
#   [gil_us] --> gill (ucumvert registry)                   # [gil_us] = 1 * [pt_us]/4  # NON_METRIC, gill, fluid volume (us-volumes)
#   [foz_us] --> fluid_ounce (ucumvert registry)            # [foz_us] = 1 * [gil_us]/4  # NON_METRIC, fluid ounce, fluid volume (us-volumes)
#   [fdr_us] --> fluid_dram (ucumvert registry)             # [fdr_us] = 1 * [foz_us]/8  # NON_METRIC, fluid dram, fluid volume (us-volumes)
#   [min_us] --> minim (default registry)                   # [min_us] = 1 * [fdr_us]/60  # NON_METRIC, minim, fluid volume (us-volumes)
#   [crd_us] --> cord (ucumvert registry)                   # [crd_us] = 128 * [ft_i]3  # NON_METRIC, cord, fluid volume (us-volumes)
#    [bu_us] --> bushel (ucumvert registry)                 # [bu_us] = 2150.42 * [in_i]3  # NON_METRIC, bushel, dry volume (us-volumes)
#   [gal_wi] --> winchsester_gallon (ucumvert registry)     # [gal_wi] = 1 * [bu_us]/8  # NON_METRIC, historical winchester gallon, dry volume (us-volumes)
#    [pk_us] --> peck (ucumvert registry)                   # [pk_us] = 1 * [bu_us]/4  # NON_METRIC, peck, dry volume (us-volumes)
#   [dqt_us] --> dry_quart (default registry)               # [dqt_us] = 1 * [pk_us]/8  # NON_METRIC, dry quart, dry volume (us-volumes)
#   [dpt_us] --> dry_pint (default registry)                # [dpt_us] = 1 * [dqt_us]/2  # NON_METRIC, dry pint, dry volume (us-volumes)
#   [tbs_us] --> tablespoon (ucumvert registry)             # [tbs_us] = 1 * [foz_us]/2  # NON_METRIC, tablespoon, volume (us-volumes)
#   [tsp_us] --> teaspoon (ucumvert registry)               # [tsp_us] = 1 * [tbs_us]/3  # NON_METRIC, teaspoon, volume (us-volumes)
#   [cup_us] --> cup (ucumvert registry)                    # [cup_us] = 16 * [tbs_us]  # NON_METRIC, cup, volume (us-volumes)
#    [foz_m] --> fluid_ounce_metric (ucumvert registry)     # [foz_m] = 30 * mL  # NON_METRIC, metric fluid ounce, fluid volume (us-volumes)
#    [cup_m] --> cup_metric (ucumvert registry)             # [cup_m] = 240 * mL  # NON_METRIC, metric cup, volume (us-volumes)
#    [tsp_m] --> teaspoon_metric (ucumvert registry)        # [tsp_m] = 5 * mL  # NON_METRIC, metric teaspoon, volume (us-volumes)
#    [tbs_m] --> tablespoon_metric (ucumvert registry)      # [tbs_m] = 15 * mL  # NON_METRIC, metric tablespoon, volume (us-volumes)
#   [gal_br] --> imperial_gallon (ucumvert registry)        # [gal_br] = 4.54609 * l  # NON_METRIC, gallon, volume (brit-volumes)
#    [pk_br] --> imperial_peck (ucumvert registry)          # [pk_br] = 2 * [gal_br]  # NON_METRIC, peck, volume (brit-volumes)
#    [bu_br] --> imperial_bushel (ucumvert registry)        # [bu_br] = 4 * [pk_br]  # NON_METRIC, bushel, volume (brit-volumes)
#    [qt_br] --> imperial_quart (ucumvert registry)         # [qt_br] = 1 * [gal_br]/4  # NON_METRIC, quart, volume (brit-volumes)
#    [pt_br] --> imperial_pint (ucumvert registry)          # [pt_br] = 1 * [qt_br]/2  # NON_METRIC, pint, volume (brit-volumes)
#   [gil_br] --> imperial_gill (ucumvert registry)          # [gil_br] = 1 * [pt_br]/4  # NON_METRIC, gill, volume (brit-volumes)
#   [foz_br] --> imperial_fluid_ounce (ucumvert registry)   # [foz_br] = 1 * [gil_br]/5  # NON_METRIC, fluid ounce, volume (brit-volumes)
#   [fdr_br] --> imperial_fluid_drachm (ucumvert registry)  # [fdr_br] = 1 * [foz_br]/8  # NON_METRIC, fluid dram, volume (brit-volumes)
#   [min_br] --> imperial_minim (default registry)          # [min_br] = 1 * [fdr_br]/60  # NON_METRIC, minim, volume (brit-volumes)
#       [gr] --> grain (default registry)                   # [gr] = 64.79891 * mg  # NON_METRIC, grain, mass (avoirdupois)
#    [lb_av] --> pound (ucumvert registry)                  # [lb_av] = 7000 * [gr]  # NON_METRIC, pound, mass (avoirdupois)
#    [oz_av] --> ounce (ucumvert registry)                  # [oz_av] = 1 * [lb_av]/16  # NON_METRIC, ounce, mass (avoirdupois)
#    [dr_av] --> dram (ucumvert registry)                   # [dr_av] = 1 * [oz_av]/16  # NON_METRIC, dram, mass (avoirdupois)
#  [scwt_av] --> hundredweight (ucumvert registry)          # [scwt_av] = 100 * [lb_av]  # NON_METRIC, U.S. hundredweight, mass (avoirdupois)
#  [lcwt_av] --> long_hundredweight (ucumvert registry)     # [lcwt_av] = 112 * [lb_av]  # NON_METRIC, British hundredweight, mass (avoirdupois)
#  [ston_av] --> ton (ucumvert registry)                    # [ston_av] = 20 * [scwt_av]  # NON_METRIC, U.S. ton, mass (avoirdupois)
#  [lton_av] --> long_ton (ucumvert registry)               # [lton_av] = 20 * [lcwt_av]  # NON_METRIC, British ton, mass (avoirdupois)
# [stone_av] --> stone (ucumvert registry)                  # [stone_av] = 14 * [lb_av]  # NON_METRIC, British stone, mass (avoirdupois)
#   [pwt_tr] --> pennyweight (ucumvert registry)            # [pwt_tr] = 24 * [gr]  # NON_METRIC, pennyweight, mass (troy)
#    [oz_tr] --> troy_ounce (ucumvert registry)             # [oz_tr] = 20 * [pwt_tr]  # NON_METRIC, ounce, mass (troy)
#    [lb_tr] --> troy_pound (ucumvert registry)             # [lb_tr] = 12 * [oz_tr]  # NON_METRIC, pound, mass (troy)
#    [sc_ap] --> scruple (ucumvert registry)                # [sc_ap] = 20 * [gr]  # NON_METRIC, scruple, mass (apoth)
#    [dr_ap] --> apothecary_dram (ucumvert registry)        # [dr_ap] = 3 * [sc_ap]  # NON_METRIC, drachm, mass (apoth)
#    [oz_ap] --> apothecary_ounce (ucumvert registry)       # [oz_ap] = 8 * [dr_ap]  # NON_METRIC, ounce, mass (apoth)
#    [lb_ap] --> apothecary_pound (ucumvert registry)       # [lb_ap] = 12 * [oz_ap]  # NON_METRIC, pound, mass (apoth)
#     [oz_m] --> metric_ounce (ucumvert registry)           # [oz_m] = 28 * g  # NON_METRIC, metric ounce, mass (apoth)
#      [lne] --> printers_line (ucumvert registry)          # [lne] = 1 * [in_i]/12  # NON_METRIC, line, length (typeset)
#      [pnt] --> point (ucumvert registry)                  # [pnt] = 1 * [lne]/6  # NON_METRIC, point, length (typeset)
#      [pca] --> pica (ucumvert registry)                   # [pca] = 12 * [pnt]  # NON_METRIC, pica, length (typeset)
#   [pnt_pr] --> tex_point (ucumvert registry)              # [pnt_pr] = 0.013837 * [in_i]  # NON_METRIC, Printer's point, length (typeset)
#   [pca_pr] --> tex_pica (ucumvert registry)               # [pca_pr] = 12 * [pnt_pr]  # NON_METRIC, Printer's pica, length (typeset)
#     [pied] --> pied (ucumvert registry)                   # [pied] = 32.48 * cm  # NON_METRIC, French foot, length (typeset)
#    [pouce] --> pouce (ucumvert registry)                  # [pouce] = 1 * [pied]/12  # NON_METRIC, French inch, length (typeset)
#    [ligne] --> ligne (ucumvert registry)                  # [ligne] = 1 * [pouce]/12  # NON_METRIC, French line, length (typeset)
#    [didot] --> didot (default registry)                   # [didot] = 1 * [ligne]/6  # NON_METRIC, Didot's point, length (typeset)
#   [cicero] --> cicero (default registry)                  # [cicero] = 12 * [didot]  # NON_METRIC, Didot's pica, length (typeset)
#     [degF] --> degree_Fahrenheit (default registry)       # [degF] = 5 * degf(5 K/9)  # NON_METRIC, degree Fahrenheit, temperature (heat)
#     [degR] --> degree_Rankine (default registry)          # [degR] = 5 * K/9  # NON_METRIC, degree Rankine, temperature (heat)
#    [degRe] --> degree_Reaumur (default registry)          # [degRe] = 5 * degre(5 K/4)  # NON_METRIC, degree Réaumur, temperature (heat)
#      [Cal] --> calorie (ucumvert registry)                # [Cal] = 1 * kcal_th  # NON_METRIC, nutrition label Calories, energy (heat)
#   [Btu_39] --> british_thermal_unit_39F (ucumvert registry) # [Btu_39] = 1.05967 * kJ  # NON_METRIC, British thermal unit at 39 °F, energy (heat)
#   [Btu_59] --> british_thermal_unit_59F (ucumvert registry) # [Btu_59] = 1.05480 * kJ  # NON_METRIC, British thermal unit at 59 °F, energy (heat)
#   [Btu_60] --> british_thermal_unit_60F (ucumvert registry) # [Btu_60] = 1.05468 * kJ  # NON_METRIC, British thermal unit at 60 °F, energy (heat)
#    [Btu_m] --> british_thermal_unit_mean (ucumvert registry) # [Btu_m] = 1.05587 * kJ  # NON_METRIC, mean British thermal unit, energy (heat)
#   [Btu_IT] --> international_british_thermal_unit (ucumvert registry) # [Btu_IT] = 1.05505585262 * kJ  # NON_METRIC, international table British thermal unit, energy (heat)
#   [Btu_th] --> thermochemical_british_thermal_unit (default registry) # [Btu_th] = 1.054350 * kJ  # NON_METRIC, thermochemical British thermal unit, energy (heat)
#      [Btu] --> british_thermal_unit (default registry)    # [Btu] = 1 * [Btu_th]  # NON_METRIC, British thermal unit, energy (heat)
#       [HP] --> horsepower (ucumvert registry)             # [HP] = 550 * [ft_i].[lbf_av]/s  # NON_METRIC, horsepower, power (heat)
#      [den] --> denier (default registry)                  # [den] = 1 * g/9/km  # NON_METRIC, Denier, linear mass density (of textile thread) (heat)
# [in_i'H2O] --> inch_H2O_60F (ucumvert registry)           # [in_i'H2O] = 1 * m[H2O].[in_i]/m  # NON_METRIC, inch of water column, pressure (clinical)
#  [in_i'Hg] --> inch_Hg_60F (ucumvert registry)            # [in_i'Hg] = 1 * m[Hg].[in_i]/m  # NON_METRIC, inch of mercury column, pressure (clinical)
#      [PRU] --> peripheral_vascular_resistance_unit (ucumvert registry) # [PRU] = 1 * mm[Hg].s/ml  # NON_METRIC, peripheral vascular resistance unit, fluid resistance (clinical)
#   [wood'U] --> Wood_unit (ucumvert registry)              # [wood'U] = 1 * mm[Hg].min/L  # NON_METRIC, Wood unit, fluid resistance (clinical)
#     [diop] --> diopter (ucumvert registry)                # [diop] = 1/m  # NON_METRIC, diopter, refraction of a lens (clinical)
#   [p'diop] --> prism_diopter (ucumvert registry)          # [p'diop] = 1 * 100tan(1 rad)  # NON_METRIC, prism diopter, refraction of a prism (clinical)
#   %[slope] --> percent * slope (ucumvert registry)        # %[slope] = 1 * 100tan(1 rad)  # NON_METRIC, percent of slope, slope (clinical)
#   [mesh_i] --> mesh (ucumvert registry)                   # [mesh_i] = 1/[in_i]  # NON_METRIC, mesh, lineic number (clinical)
#       [Ch] --> charrière (ucumvert registry)              # [Ch] = 1 * mm/3  # NON_METRIC, french, gauge of catheters (clinical)
#      [drp] --> drop (ucumvert registry)                   # [drp] = 1 * ml/20  # NON_METRIC, drop, volume (clinical)
#   [hnsf'U] --> Hounsfield_unit (ucumvert registry)        # [hnsf'U] = 1 * 1  # NON_METRIC, Hounsfield unit, x-ray attenuation (clinical)
#      [MET] --> metabolic_equivalent (ucumvert registry)   # [MET] = 3.5 * mL/min/kg  # NON_METRIC, metabolic equivalent, metabolic cost of physical activity (clinical)
#    [hp'_X] --> homeopathic_potency_of_decimal_series_retired (ucumvert registry) # [hp'_X] = 1 * hpX(1 1)  # NON_METRIC, homeopathic potency of decimal series (retired), homeopathic potency (retired) (clinical)
#    [hp'_C] --> homeopathic_potency_of_centesimal_series_retired (ucumvert registry) # [hp'_C] = 1 * hpC(1 1)  # NON_METRIC, homeopathic potency of centesimal series (retired), homeopathic potency (retired) (clinical)
#    [hp'_M] --> homeopathic_potency_of_millesimal_series_retired (ucumvert registry) # [hp'_M] = 1 * hpM(1 1)  # NON_METRIC, homeopathic potency of millesimal series (retired), homeopathic potency (retired) (clinical)
#    [hp'_Q] --> homeopathic_potency_of_quintamillesimal_series_retired (ucumvert registry) # [hp'_Q] = 1 * hpQ(1 1)  # NON_METRIC, homeopathic potency of quintamillesimal series (retired), homeopathic potency (retired) (clinical)
#     [hp_X] --> homeopathic_potency_of_decimal_series_retired (ucumvert registry) # [hp_X] = 1 * 1  # NON_METRIC, homeopathic potency of decimal hahnemannian series, homeopathic potency (Hahnemann) (clinical)
#     [hp_C] --> homeopathic_potency_of_centesimal_series_retired (ucumvert registry) # [hp_C] = 1 * 1  # NON_METRIC, homeopathic potency of centesimal hahnemannian series, homeopathic potency (Hahnemann) (clinical)
#     [hp_M] --> homeopathic_potency_of_millesimal_series_retired (ucumvert registry) # [hp_M] = 1 * 1  # NON_METRIC, homeopathic potency of millesimal hahnemannian series, homeopathic potency (Hahnemann) (clinical)
#     [hp_Q] --> homeopathic_potency_of_quintamillesimal_series_retired (ucumvert registry) # [hp_Q] = 1 * 1  # NON_METRIC, homeopathic potency of quintamillesimal hahnemannian series, homeopathic potency (Hahnemann) (clinical)
#     [kp_X] --> homeopathic_potency_of_decimal_korsakovian_series (ucumvert registry) # [kp_X] = 1 * 1  # NON_METRIC, homeopathic potency of decimal korsakovian series, homeopathic potency (Korsakov) (clinical)
#     [kp_C] --> homeopathic_potency_of_centesimal_korsakovian_series (ucumvert registry) # [kp_C] = 1 * 1  # NON_METRIC, homeopathic potency of centesimal korsakovian series, homeopathic potency (Korsakov) (clinical)
#     [kp_M] --> homeopathic_potency_of_millesimal_korsakovian_series (ucumvert registry) # [kp_M] = 1 * 1  # NON_METRIC, homeopathic potency of millesimal korsakovian series, homeopathic potency (Korsakov) (clinical)
#     [kp_Q] --> homeopathic_potency_of_quintamillesimal_korsakovian_series (ucumvert registry) # [kp_Q] = 1 * 1  # NON_METRIC, homeopathic potency of quintamillesimal korsakovian series, homeopathic potency (Korsakov) (clinical)
#       [pH] --> NOT DEFINED                                # [pH] = 1 * pH(1 mol/l)  # NON_METRIC, pH, acidity (chemical)
#        [S] --> svedberg (default registry)                # [S] = 1 * 10*-13.s  # NON_METRIC, Svedberg unit, sedimentation coefficient (chemical)
#      [HPF] --> high_power_field (ucumvert registry)       # [HPF] = 1 * 1  # NON_METRIC, high power field, view area in microscope (chemical)
#      [LPF] --> low_power_field (ucumvert registry)        # [LPF] = 100 * 1  # NON_METRIC, low power field, view area in microscope (chemical)
#    [arb'U] --> arbitrary_unit (ucumvert registry)         # [arb'U] = 1 * 1  # NON_METRIC, arbitrary unit, arbitrary (chemical)
#    [USP'U] --> US_pharmacopeia_unit (ucumvert registry)   # [USP'U] = 1 * 1  # NON_METRIC, United States Pharmacopeia unit, arbitrary (chemical)
#    [GPL'U] --> GPL_unit (ucumvert registry)               # [GPL'U] = 1 * 1  # NON_METRIC, GPL unit, biologic activity of anticardiolipin IgG (chemical)
#    [MPL'U] --> MPL_unit (ucumvert registry)               # [MPL'U] = 1 * 1  # NON_METRIC, MPL unit, biologic activity of anticardiolipin IgM (chemical)
#    [APL'U] --> APL_unit (ucumvert registry)               # [APL'U] = 1 * 1  # NON_METRIC, APL unit, biologic activity of anticardiolipin IgA (chemical)
#   [beth'U] --> Bethesda_unit (ucumvert registry)          # [beth'U] = 1 * 1  # NON_METRIC, Bethesda unit, biologic activity of factor VIII inhibitor (chemical)
# [anti'Xa'U] --> anti_factor_Xa_unit (ucumvert registry)    # [anti'Xa'U] = 1 * 1  # NON_METRIC, anti factor Xa unit, biologic activity of factor Xa inhibitor (heparin) (chemical)
#   [todd'U] --> Todd_unit (ucumvert registry)              # [todd'U] = 1 * 1  # NON_METRIC, Todd unit, biologic activity antistreptolysin O (chemical)
#    [dye'U] --> Dye_unit (ucumvert registry)               # [dye'U] = 1 * 1  # NON_METRIC, Dye unit, biologic activity of amylase (chemical)
#   [smgy'U] --> Somogyi_unit (ucumvert registry)           # [smgy'U] = 1 * 1  # NON_METRIC, Somogyi unit, biologic activity of amylase (chemical)
#   [bdsk'U] --> Bodansky_unit (ucumvert registry)          # [bdsk'U] = 1 * 1  # NON_METRIC, Bodansky unit, biologic activity of phosphatase (chemical)
#     [ka'U] --> King_Armstrong_unit (ucumvert registry)    # [ka'U] = 1 * 1  # NON_METRIC, King-Armstrong unit, biologic activity of phosphatase (chemical)
#    [knk'U] --> Kunkel_unit (ucumvert registry)            # [knk'U] = 1 * 1  # NON_METRIC, Kunkel unit, arbitrary biologic activity (chemical)
#   [mclg'U] --> Mac_Lagan_unit (ucumvert registry)         # [mclg'U] = 1 * 1  # NON_METRIC, Mac Lagan unit, arbitrary biologic activity (chemical)
#     [tb'U] --> tuberculin_unit (ucumvert registry)        # [tb'U] = 1 * 1  # NON_METRIC, tuberculin unit, biologic activity of tuberculin (chemical)
#  [CCID_50] --> infectious_dose_cell_culture_50 (ucumvert registry) # [CCID_50] = 1 * 1  # NON_METRIC, 50% cell culture infectious dose, biologic activity (infectivity) of an infectious agent preparation (chemical)
#  [TCID_50] --> infectious_dose_tissue_culture_50 (ucumvert registry) # [TCID_50] = 1 * 1  # NON_METRIC, 50% tissue culture infectious dose, biologic activity (infectivity) of an infectious agent preparation (chemical)
#   [EID_50] --> infectious_dose_embryo_50 (ucumvert registry) # [EID_50] = 1 * 1  # NON_METRIC, 50% embryo infectious dose, biologic activity (infectivity) of an infectious agent preparation (chemical)
#      [PFU] --> plaque_forming_unit (ucumvert registry)    # [PFU] = 1 * 1  # NON_METRIC, plaque forming units, amount of an infectious agent (chemical)
#      [FFU] --> focus_forming_units (ucumvert registry)    # [FFU] = 1 * 1  # NON_METRIC, focus forming units, amount of an infectious agent (chemical)
#      [CFU] --> colony_forming_unit (ucumvert registry)    # [CFU] = 1 * 1  # NON_METRIC, colony forming units, amount of a proliferating organism (chemical)
#       [IR] --> allergene_index_of_reactivity (ucumvert registry) # [IR] = 1 * 1  # NON_METRIC, index of reactivity, amount of an allergen calibrated through in-vivo testing using the Stallergenes® method (chemical)
#      [BAU] --> bioequivalent_allergen_unit (ucumvert registry) # [BAU] = 1 * 1  # NON_METRIC, bioequivalent allergen unit, amount of an allergen calibrated through in-vivo testing based on the ID50EAL method of (intradermal dilution for 50mm sum of erythema diameters (chemical)
#       [AU] --> allergen_unit (ucumvert registry)          # [AU] = 1 * 1  # NON_METRIC, allergen unit, procedure defined amount of an allergen using some reference standard (chemical)
# [Amb'a'1'U] --> allergen_unit_for_Ambrosia_artemisiifolia (ucumvert registry) # [Amb'a'1'U] = 1 * 1  # NON_METRIC, allergen unit for Ambrosia artemisiifolia, procedure defined amount of the major allergen of ragweed (chemical)
#      [PNU] --> protein_nitrogen_unit (ucumvert registry)  # [PNU] = 1 * 1  # NON_METRIC, protein nitrogen unit, procedure defined amount of a protein substance (chemical)
#       [Lf] --> limit_of_flocculation (ucumvert registry)  # [Lf] = 1 * 1  # NON_METRIC, Limit of flocculation, procedure defined amount of an antigen substance (chemical)
#   [D'ag'U] --> D_antigen_unit (ucumvert registry)         # [D'ag'U] = 1 * 1  # NON_METRIC, D-antigen unit, procedure defined amount of a poliomyelitis d-antigen substance (chemical)
#      [FEU] --> fibrinogen_equivalent_unit (ucumvert registry) # [FEU] = 1 * 1  # NON_METRIC, fibrinogen equivalent unit, amount of fibrinogen broken down into the measured d-dimers (chemical)
#      [ELU] --> ELISA_unit (ucumvert registry)             # [ELU] = 1 * 1  # NON_METRIC, ELISA unit, arbitrary ELISA unit (chemical)
#       [EU] --> Ehrlich_unit (ucumvert registry)           # [EU] = 1 * 1  # NON_METRIC, Ehrlich unit, Ehrlich unit (chemical)
#         Ao --> angstrom (ucumvert registry)               # Ao = 0.1 * nm  # NON_METRIC, Ångström, length (misc)
#          b --> barn (default registry)                    # b = 100 * fm2  # NON_METRIC, barn, action area (misc)
#        att --> technical_atmosphere (ucumvert registry)   # att = 1 * kgf/cm2  # NON_METRIC, technical atmosphere, pressure (misc)
#      [psi] --> pound_force_per_square_inch (default registry) # [psi] = 1 * [lbf_av]/[in_i]2  # NON_METRIC, pound per square inch, pressure (misc)
#       circ --> turn (ucumvert registry)                   # circ = 2 * [pi].rad  # NON_METRIC, circle, plane angle (misc)
#        sph --> sphere (ucumvert registry)                 # sph = 4 * [pi].sr  # NON_METRIC, sphere, solid angle (misc)
#    [car_m] --> carat (ucumvert registry)                  # [car_m] = 2e-1 * g  # NON_METRIC, metric carat, mass (misc)
#   [car_Au] --> carat_of_gold_alloys (ucumvert registry)   # [car_Au] = 1/24  # NON_METRIC, carat of gold alloys, mass fraction (misc)
#    [smoot] --> smoot (ucumvert registry)                  # [smoot] = 67 * [in_i]  # NON_METRIC, Smoot, length (misc)
# [m/s2/Hz^(1/2)] --> meter_per_square_second_per_square_root_of_hertz (ucumvert registry) # [m/s2/Hz^(1/2)] = 1 * sqrt(1 m2/s4/Hz)  # NON_METRIC, meter per square seconds per square root of hertz, amplitude spectral density (misc)
#      [NTU] --> nephelometric_turbidity_unit (ucumvert registry) # [NTU] = 1 * 1  # NON_METRIC, Nephelometric Turbidity Unit, turbidity (misc)
#      [FNU] --> formazin_nephelometric_unit (ucumvert registry) # [FNU] = 1 * 1  # NON_METRIC, Formazin Nephelometric Unit, turbidity (misc)
#      bit_s --> bit (ucumvert registry)                    # bit_s = 1 * ld(1 1)  # NON_METRIC, bit, amount of information (infotech)
